\babel@toc {french}{}\relax 
\contentsline {problem}{\numberline {1}\textsc {Énoncé }: Phénomènes de seuil dans les graphes}{3}{problem.0.1}%
\contentsline {parti}{\numberline {I}Quelques propriétés algébriques des matrices d'adjacence}{5}{parti.0.1.1}%
\contentsline {parti}{\numberline {II}Une première fonction de seuil}{8}{parti.0.1.2}%
\contentsline {partii}{\numberline {A}Deux inégalités}{8}{partii.0.1.2.1}%
\contentsline {partii}{\numberline {B} Une fonction de seuil}{8}{partii.0.1.2.2}%
\contentsline {parti}{\numberline {III}Fonction de seuil de la copie d'un graphe}{8}{parti.0.1.3}%
\contentsline {problem}{\numberline {2}\textsc { Corrigé\ignorespaces }: Phénomènes de seuil dans les graphes}{11}{problem.0.2}%
\contentsline {parti}{\numberline {I}Quelques propriétés algébriques des matrices d'adjacence}{11}{parti.0.2.1}%
\contentsline {parti}{\numberline {II}Une première fonction de seuil}{17}{parti.0.2.2}%
\contentsline {partii}{\numberline {A}Deux inégalités}{17}{partii.0.2.2.1}%
\contentsline {partii}{\numberline {B} Une fonction de seuil}{18}{partii.0.2.2.2}%
\contentsline {parti}{\numberline {III}Fonction de seuil de la copie d'un graphe}{19}{parti.0.2.3}%
\contentsfinish 
