\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {problem}{\numberline {1}\textsc  {Énoncé }\unhbox \voidb@x \penalty \@M \ :\unhbox \voidb@x \penalty \@M \ Généralisation d'une intégrale de Dirichlet et application}{2}{problem.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {parti}{\numberline {I}Calcul d'une intégrale}{2}{parti.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {parti}{\numberline {II}Une expression (utile) de la fonction sinus}{4}{parti.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {parti}{\numberline {III}Calcul d'une intégrale de Dirichlet généralisée}{4}{parti.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {parti}{\numberline {IV}Calcul de \(E(|S_n|)\)}{5}{parti.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {problem}{\numberline {2}\textsc  { Corrigé \ignorespaces  }}{7}{problem.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {parti}{\numberline {I}Calcul d'une intégrale}{7}{parti.0.2.1}\protected@file@percent }
\AC@undonewlabel{acro:tcd}
\newlabel{acro:tcd}{{I}{9}{Calcul d'une intégrale}{section*.13}{}}
\acronymused{tcd}
\@writefile{toc}{\contentsline {parti}{\numberline {II}Une expression (utile) de la fonction sinus}{9}{parti.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {parti}{\numberline {III}Calcul d'une intégrale de Dirichlet généralisée}{9}{parti.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {parti}{\numberline {IV}Calcul de \(E(|S_n|)\)}{9}{parti.0.2.4}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
